<!--pages/about/about.wxml-->
<text>pages/about/about.wxml</text>
<view>about</view>
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取用户信息</button>
<!-- <open-data type="userNickName"></open-data> -->
<open-data type="userAvatarUrl"></open-data>
<open-data type="groupName"></open-data>
<view>{{message}}</view>
<view wx:for="{{list}}" wx:key="{{item.id}}">{{item.dec}}</view>